{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bharti": "Data Source=LAPTOP-M248VAFP\\SQLEXPRESS;Initial Catalog=Bharti;Integrated Security=True"
  }
}
