{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbfirst": "Data Source=LAPTOP-M248VAFP\\SQLEXPRESS;Initial Catalog=Dbfirst;Integrated Security=True"
  }
}
